{
  "name": "Networking_Datalogger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeruvia/Networking_Datalogger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emeruvia/Networking_Datalogger/issues"
  },
  "homepage": "https://github.com/emeruvia/Networking_Datalogger#readme",
  "dependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/cli": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/material": "^7.1.0",
    "express": "^4.16.4",
    "fusioncharts": "^3.13.2-sr.1",
    "helmet": "^3.16.0",
    "init": "^0.1.2",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1"
  }
}
